{
    "name":  "Kvedja",
    "author":  "Robbin Thijssen",
    "version_number":  "1.0.0",
    "description":  "A message of the day in the chat window when you log in.",
    "dependencies":  [
                         "denikson-BepInExPack_Valheim-5.4.2350"
                     ],
    "website_url":  "https://github.com/Ezomic/valheim-kvedja"
}
